
sudo chmod 666 /var/run/docker.sock

docker network create mongo-cluster
docker run --name mongo1 -d --net mongo-cluster -p 9042:9042 mongodb/mongodb-community-server:latest mongod --replSet docker-rs --port 9042
docker run --name mongo2 -d --net mongo-cluster -p 9142:9142 mongodb/mongodb-community-server:latest mongod --replSet docker-rs --port 9142
docker run --name mongo3 -d --net mongo-cluster -p 9242:9242 mongodb/mongodb-community-server:latest mongod --replSet docker-rs --port 9242
docker run -it --rm --net mongo-cluster mongo mongosh "mongodb://mongo1:9042"
config = {"_id" : "docker-rs", "members" : [{"_id" : 0,"host" : "mongo1:9042"},{"_id" : 1,"host" : "mongo2:9142"},{"_id" : 2,"host" : "mongo3:9242"}]}
rs.initiate(config)




rs.status()
use admin
db.createUser({user: "admin",pwd: "admin",roles: [ { role: "root", db: "admin" }, "root" ]})



/etc/hosts =>127.0.0.1  localhost mongo1 mongo2 mongo3


